# andPoints

./: README.md  answer.txt
PickPoint/: build.gradle
PickPoint/app/: build.gradle
PickPoint/app/src/androidTest/java/com/mobile/user/pickpoint/: ApplicationTest.java
PickPoint/app/src/main/: AndroidManifest.xml
PickPoint/app/src/main/java/com/mobile/user/pickpoint/: BackgroundTask.java  CreateEncryptedJSON.java  CreateEncryptedXml.java  Crypto.java  DeliveryActivity.java  IntentIntegrator.java  IntentResult.java  JsonParser.java  LoginDialog.java  LoginHeadPiece.java  ParcelArrangingActivity.java  ParcelFormalizeActivity.java  ParcelInfoActivity.java  ParcelPickPointerFioActivity.java  ParcelReceiverFIOActivity.java  ParcelReceivingActivity.java  ParcelScanInfoActivity.java  PickPointActivity.java  Preferences.java  SplashScreen.java  Strings.java  XmlParser.java  XmlPoster.java
PickPoint/app/src/main/res/drawable/: button_shape.xml
PickPoint/app/src/main/res/layout/: activity_delivery.xml  activity_login.xml  activity_login_head_piece.xml  activity_parcel_arranging.xml  activity_parcel_info.xml  activity_parcel_receiving.xml  activity_pick_point.xml  activity_pick_pointer_fio.xml  activity_receiver_fio.xml  activity_splash_screen.xml  keyboard.xml  menu.xml
PickPoint/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PickPoint/app/src/main/res/values-ru/: strings.xml
PickPoint/app/src/test/java/com/mobile/user/pickpoint/: ExampleUnitTest.java
